// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

python_defaults {
    name: "acloud_default",
    pkg_path: "acloud",
    version: {
        py2: {
            enabled: true,
            embedded_launcher: false,
        },
        py3: {
            enabled: false,
            embedded_launcher: false,
        },
    },
}

python_binary_host {
    name: "acloud",
    defaults: ["acloud_default"],
    main: "public/acloud_main.py",
    srcs: [
        "public/acloud_main.py",
    ],
    data: [
        "public/data/default.config",
    ],
    libs: [
        "acloud_public",
        "acloud_internal",
        "acloud_proto",
        "acloud_setup",
        "py-apitools",
        "py-dateutil",
        "py-google-api-python-client",
        "py-oauth2client",
    ],
}

python_test_host {
    name: "acloud_test",
    main: "acloud_test.py",
    defaults: ["acloud_default"],
    srcs: [
        "acloud_test.py",
        "public/*_test.py",
        "public/actions/*_test.py",
        "internal/lib/*_test.py",
    ],
    libs: [
        "acloud_public",
        "acloud_internal",
        "acloud_proto",
        "py-apitools",
        "py-dateutil",
        "py-google-api-python-client",
        "py-oauth2client",
    ],
}

python_library_host {
    name: "acloud_public",
    defaults: ["acloud_default"],
    srcs: [
        "public/*.py",
        "public/actions/*.py",
    ],
    exclude_srcs: [
        "public/*_test.py",
        "public/actions/*_test.py",
        "public/acloud_main.py",
    ]
}

python_library_host {
    name: "acloud_internal",
    defaults: ["acloud_default"],
    srcs: [
        "internal/*.py",
        "internal/lib/*.py",
    ],
    exclude_srcs: [
        "internal/lib/*_test.py",
    ]
}

python_library_host {
    name: "acloud_proto",
    defaults: ["acloud_default"],
    srcs: [
        "internal/proto/*.proto",
    ],
    proto: {
        canonical_path_from_root: false,
    },
}

python_library_host{
    name: "acloud_setup",
    defaults: ["acloud_default"],
    srcs: [
         "setup/*.py",
    ],
}
